<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/cell"
              android:orientation="horizontal"
              android:padding="5dp"

              android:layout_marginBottom="3dp"
            >

    <ImageView

            android:layout_width="279dp"
            android:layout_height="wrap_content" tools:srcCompat="@tools:sample/avatars" android:id="@+id/imageSmall"
            android:layout_weight="1"

    />
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:paddingEnd="30dp"
            android:paddingStart="30dp"
            android:layout_height="189dp" android:layout_weight="1">
        <TextView
                android:text="Dummy Mission Name"
                android:layout_width="match_parent"
                android:layout_marginTop="60dp"
                android:layout_height="wrap_content" android:id="@+id/missionName" android:textSize="20sp"
                android:textStyle="bold"/>
        <TextView
                android:text="Flight Number: X"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/flightNumber"/>
        <TextView
                android:text="Payload Taken: X"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/payloadCount"/>
    </LinearLayout>
</LinearLayout>