<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:orientation="horizontal"
              android:padding="5dp"
            >

    <ImageView

            android:layout_width="190dp"
            android:layout_height="wrap_content" tools:srcCompat="@tools:sample/avatars" android:id="@+id/imageSmall"
            android:layout_weight="1"

    />
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="126dp" android:layout_weight="1">
        <TextView
                android:text="Dummy Mission Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/missionName" android:textSize="20sp"
                android:textStyle="bold"/>
        <TextView
                android:text="Flight Number: X"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/flightNumber"/>
        <TextView
                android:text="Payload Taken: X"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/payloadCount"/>
    </LinearLayout>
</LinearLayout>